<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <nav class="footer">
            <div class="menubar">
                <a href="">About</la>
                <a href="">Feature</a>
                <a href="" class="mid">Home</a>
                <a href="">Contact Us</a>
                <a href="">Galleri</a>
            </div>
            <div class="right">
                <button>
                    <img src="img/ico_search.png" alt="">
                </button>
                <button>
                    <img src="img/Icon material-account-circle.png" alt="">
                </button>
            </div>
        </nav>
        <div class="logo">
            <img src="img/Tak berjudul65_20201015143935.png" alt="">
        </div>
        <div class="main">
            <div class="layout1"> 
                <img src="img/Mask Group 3.png" alt="">
            </div>
            <div class="layout2">
                <h1>Blitar itu Asyik !</h1>
                <p>Tempat wisata di Blitar memiliki sejuta pesona alam dan pemandangan indah yang masih tersembunyi. Tak hanya itu, banyak pula wisata hits ala kota Blitar yang patut kamu kunjungi untuk rencakan liburan kekinian
                </p>
            </div>
            <div class="layout3"> 
                <h1>EX-</h1>
                <h1>PLO</h1>
                <h1>RE</h1>
            </div>
            <div class="layout4">
                <img src="img/Icon ionic-md-arrow-round-down.png" alt="">
                <img src="img/Icon ionic-md-arrow-round-down.png" alt="">
            </div>
        </div>
        <br>

        <div class="main2">
            <h1 class="subjudul">Tempat Populer</h1>
            <div class="submain">
                <img src="img/Mask Group 1.png" alt="">
                <div class=teks>
                    <a href=""><h1>Makam Bung Karno</h1></a>
                    <p>Jl. Ir. Soekarno No.152, Bendogerit, Sananwetan, Kota Blitar, Jawa Timur</p>
                    <P>Tempat Wisata di Blitar ini akan kita mulai dengan makam tokoh besar negara kita. Seorang Presiden pertama sekaligus mengalami banyak masa dan cerita mengenai pergolakan negeri ini sampai merdeka. Beliau beristirahat dalam tenang di kota ini.</P>
                    <div class="tombol">
                        <button>
                            <img src="img/nav.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="submain">
                <img src="img/Mask Group 2.png" alt="">
                <div class=teks>
                    <a href=""><h1>Pantai Tambakrejo</h1></a>
                    <p>Desa Tambakrejo, Kec. Wonotirto, Kab. Blitar, Jawa Timur</p>
                    <P>Berbatasan langsung dengan Pantai Selatan membuat pantai yang satu ini memiliki karakteristik ombak yang cukup ganas. Serta lebih dalam dari Laut Utara yang ada di pulau Jawa. Akan tetapi pada pantai ini lebih mirip dan menyerupai dengan teluk sehingga ombak yang menerjang pantai ini lebih kecil.</P>
                    <div class="tombol">
                        <button>
                            <img src="img/nav.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="submain">
                <img src="img/Mask Group 4.png" alt="">
                <div class=teks>
                    <a href=""><h1>Pantai Pangi</h1></a>
                    <p>Dusun Krajan, Desa Tumpakkepuh, Kec. Bakung, Kab. Blitar, Jawa Timur</p>
                    <P>Beberapa pantai yang ada di kota ini kebanyakan tersembunyi karena di kelilingi oleh perbukitan atau tebing tinggi yang mengitarinya. Sehingga wisatawan yang ingin mengunjungi tempat ini akan kesulitan untuk menemukan dan mencari tempat tersebut. Salah satu dari tempat tersebut adalah Pantai Pangi Blitar ini yah kawan.</P>
                    <div class="tombol">
                        <button>
                            <img src="img/nav.png" alt="">
                        </button>
                    </div>
        </div>
    </div>
</body>
</html>